Para volver al primer commit:

❯ git status
En la rama master
Cambios no rastreados para el commit:
  (usa "git add <archivo>..." para actualizar lo que será confirmado)
  (usa "git restore <archivo>..." para descartar los cambios en el directorio de trabajo)
        modificados:     grid.css
        modificados:     grid.html

sin cambios agregados al commit (usa "git add" y/o "git commit -a")
❯ git log
commit a301378182da3b326fe38f5462ba7e6d1dfeb59a (HEAD -> master)
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Wed Sep 20 21:55:19 2023 +0200

    Pryecto inicial añadiendo elementos

commit ea7d23951d488d5e9ac0c0ce56c21f9c33f40105
Author: NEBULA1978 <rpascualey@gmail.com>
Date:   Wed Sep 20 21:48:24 2023 +0200

    Pryecto inicial
❯ git reset --hard ea7d23951d488d5e9ac0c0ce56c21f9c33f40105

HEAD está ahora en ea7d239 Pryecto inicial

    ~/V/css-grid-template-master  ✔  

/////////////////////////////////

Añado nombres a cajas:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body class="grid-container">
  <header class="header">
    HEADER
  </header>
  <nav class="navbar">
    NAVBAR
  </nav>
  <aside class="sidebar">
    SIDEBAR
  </aside>
  <article class="main">
    MAIN
  </article>
  <footer class="footer">
    FOOTER
  </footer>
</body>
</html>


///////////////////////////////////////


